<?xml version="1.0" encoding="utf-8"?>
<config>
    <profile>
		<file>../log/egl/weston.log</file>
    </profile>
    <event_item>	
        <event>client</event>
        <event>MESA</event>
        <event>wcommit</event>
        <event>weston</event>
        <event>graphic hardware</event>
    </event_item>
    <fps_item>	
        <fps>client</fps>
        <fps>MESA</fps>
        <fps>wcommit</fps>
        <fps>weston</fps>
        <fps>graphic hardware</fps>
    </fps_item>
	<smooth_item>	
        <smooth>client</smooth>
        <smooth>MESA</smooth>
        <smooth>wcommit</smooth>
        <smooth>weston</smooth>
    </smooth_item>
</config>
