<?xml version="1.0" encoding="utf-8"?>
<config>
    <profile>
		<file>../log/mine_test/weston.log</file>
    </profile>
	<event_item>	
        <event>wcommit</event>
        <event>weston</event>
        <event>graphic hardware</event>
    </event_item>
	<sample_rate>
		<rate>0.1</rate>
	</sample_rate>
    <fps_item>	
        <fps>wcommit</fps>
        <fps>weston</fps>
        <fps>graphic hardware</fps>
    </fps_item>
	<smooth_item>	
        <smooth>wcommit</smooth>
        <smooth>weston</smooth>
    </smooth_item>
</config>
