<?xml version="1.0" encoding="utf-8"?>
<config>
    <profile>
		<file>../log/mine_test/weston.log</file>
    </profile>
	<event_item>	
		<event>touch hardware motion</event>
        <event>touch motion</event>
        <event>client process</event>
        <event>wcommit</event>
        <event>weston</event>
        <event>graphic hardware</event>
    </event_item>
	<sample_rate>
		<rate>0.1</rate>
	</sample_rate>
	<action_type>
		<type>touch</type>
	</action_type>
	<segmentation_point>
		<point>touch segmentation</point>
	</segmentation_point>
    <fps_item>	
		<fps>touch hardware motion</fps>
        <fps>touch motion</fps>
        <fps>client process</fps>
        <fps>wcommit</fps>
        <fps>weston</fps>
        <fps>graphic hardware</fps>
    </fps_item>
	<smooth_item>	
        <smooth>touch hardware motion</smooth>
        <smooth>touch motion</smooth>
        <smooth>client process</smooth>
        <smooth>wcommit</smooth>
        <smooth>weston</smooth>
    </smooth_item>
</config>
