<?xml version="1.0" encoding="utf-8"?>
<config>
    <profile>
		<file>PR3/modello_touch_auto/stderr.log</file>
    </profile>
    <event_item>	
		<event>touch hardware up</event>
        <event>touch up</event>
        <event>client process</event>
        <event>wcommit</event>
        <event>weston</event>
        <event>graphic hardware</event>
    </event_item>
    <fps_item>	
		<fps>touch hardware up</fps>
        <fps>touch up</fps>
        <fps>client process</fps>
        <fps>wcommit</fps>
        <fps>weston</fps>
        <fps>graphic hardware</fps>
    </fps_item>
    <smooth_item>	
		<smooth>touch hardware up</smooth>
        <smooth>touch up</smooth>
        <smooth>client process</smooth>
        <smooth>wcommit</smooth>
        <smooth>weston</smooth>
    </smooth_item>
</config>
